body{
    background: radial-gradient(ellipse,#000000 0%, #2B2A2A 100%);;
    margin: 0;
    padding: 0;
    height:100vh;
}

.navbar{
    display: flex;
    padding: 5px;    
}

.team-id{
   position: relative;
   left: 25px; 
   color: #ffffff;
   font-family: 'orbitron', sans-serif  ;
   font-weight: 400px;
   font-size: 14px;
}

.team-name{
    position: relative;
    left: 100px;
    top: 8px;
}


.timer-display{
    position: relative;
    left: 310px;
    font-size: 26px;
    top: -20px;
    color: #ffffff;
   font-family: 'orbitron', sans-serif ;
   font-weight: 400px;
    
}


.battery-container {
    width: 80px;
    height: 30px;
    border: 5px solid #333;
    border-radius: 10px;
    position: relative;
    left: 200px;
    top: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* This creates the small positive terminal on the battery */
.battery-container::after {
    content: '';
    position: absolute;
    top: 5px;
    right: -13px;
    width: 5px;
    height: 15px;
    background: #333;
    border-radius: 0 5px 5px 0;
}

#battery-level {
    height: 100%;
    background-color: #4CAF50; /* Start with green */
    border-radius: 5px;
    width: 0%; /* Initial width, will be set by JS */
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

#battery-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
    font-size: 10px;
    font-weight: bolder;
    text-shadow: 1px 1px 3px rgb(36, 33, 33);
}

.nav-divider {
    width: 100%;
    margin: 10px auto 25px auto; 
    height: 3px;
    background: radial-gradient(ellipse,#10EAF0 0%, #000000 100%);
    position: absolute;
    top: 55px;
    left: 90px;
}

.logo{
    position: relative;
    left: 360px;
    padding: 2px;
    top: -10px;
}

.data-grid {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    flex-direction: column;
}

.data-item {
    display: flex;
    flex-direction: column;
}

.data-label {
    font-size: 18px;
    color: #ffff;
    margin-bottom: 5px;
    font-weight: bolder;
    font-family: 'roboto mono', monospace;
}

.data-value {
    font-size: 18px;
    font-weight: bolder;
    color:  #10EAF0;
    position: relative;
    left: 220px;
    top: -27px;
    font-family: 'roboto mono', monospace;
}

.card-header{
    font-size: 20px;
    color: #ffffff;
    text-align: start;
    font-weight: bold;
    font-family:  'Space Grotesk', sans-serif;
    margin-top: -5px;
} 

.card{
    background-color: rgba(0,0 ,0 ,17% ); 
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
    height: 170px;
    width: 290px;
    margin: 10px;
    position: absolute;
    margin-top: -5px;
    margin-left: 15px;
     box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
    
}

.card-1{
    background-color:  rgba(0,0 ,0 ,17% );
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    height: 170px;
    width: 280px;
    margin: 10px;  
    position: absolute; 
    margin-left: 15px; 
    margin-top: 210px;
    box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
}

.card-2{
    background-color: rgba(0,0 ,0 ,17% );
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    height: 170px;
    width: 280px;
    margin: 10px;
    position: absolute;
    margin-left: 15px;
    margin-top: 435px;
   box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
}

.card-3{
    background-color: rgba(0,0 ,0 ,17% );
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    height: 170px;
    width: 280px;
    margin: 10px;
    position: absolute;
    margin-top: 660px;
    margin-left: 15px;
    box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;}

.card-4{
    background-color: rgba(0,0 ,0 ,17% );
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    height: 215px;
    width: 325px;
    margin: 15px;
    position: absolute;
    top: 90px;
    left: 335px;
    box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
}

.maps{
    position: absolute;
    background-color: rgba(0,0 ,0 ,100% );
    margin-top: 270px;
    margin-left: 350px;
    width: 365px;
    height: 260px;
    border-radius: 20px;
    color: #ffffff;
}

.error-flags-container {
    width: 490px; 
    height: 240px;
    background-color: rgba(27, 24, 24, 0.17);
    position: absolute;
    margin-left: 350px;
    margin-top: 545px;
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 10px;
     box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
}

.error-title {
    font-family: 'Space Grotesk', sans-serif; 
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    letter-spacing: 1.5px;
    position: relative;
    padding-bottom: 5px;
}


.error-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100%; 
    height: 2px;
    background-color: #10EAF0; 
}

.error-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.error-button {
    background-color: rgba(0, 0, 0, 17%); 
    border: 1px solid rgba(141, 153, 174, 0.3); 
    border-radius: 10px;
    color: #e0e0e0;
    padding: 12px ; 
    font-family: 'Space Grotesk', sans-serif;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center; /* Ensure text is centered */
    width: 135px;
}


.error-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}


.error-button.active {
    background-color: #e74c3c; /* Red for active error */
    border-color: #c0392b;
    box-shadow: 0 3px 10px rgba(231, 76, 60, 0.4);
    font-weight: 700;
}

.cansat-container{
    position: absolute;
    margin-left: 730px;
    margin-top: -3px;
    background-color:  rgba(0, 0, 0, 5%);
    border-radius: 10px;
    width: 290px;
    height: 430px;
    align-items: center;
    box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
}

.telemetry-card{
    width: 720px;
    height: 190px;
    background-color: rgba(0, 0, 0, 15%) ;
    padding: 25px;
    border-radius: 10px;
    position: absolute;
    margin-top: 545px;
    margin-left: 885px;
    box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
}

.telemetry-header {
    color:#ffffff;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Space Grotesk', sans-serif;
    margin-top: -5px;
    
}
.data-grid-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; 
}

.data-box {
    background-color: rgba(217,217,217,10%);
    padding: 25px 15px;
    border-radius: 6px;
    font-size: 18px;
    text-align: center;
    color:#ffffff;
    display: flex; 
    flex-direction: column; 
    height: 25px;
}

.value{
    color: #10EAF0;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bolder;
    

}

.label{
    color: #ffffff;
    font-size: 20px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bolder;

}

.progress-container {
  display: flex;
  position: absolute;
  margin-top: 440px;
  width: 490px;
  margin-left: 1130px;
  align-items: center;
  background-color: rgba(0, 0, 0, 15%);
  padding: 12px 18px;
  border-radius: 12px;
  box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
  height: 50px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 3px solid #71f5f9;
  background-color: #10EAF0;
  box-shadow: inset 0 0 10px #003b66;
  transition: all 0.4s ease-in-out;
  position: relative;
  left: 15px;
  top: 5px;
}

.progress-step.active .circle {
  background-color: #2687b7;
  box-shadow: 0 0 12px #00a8ff, 0 0 25px #00a8ff;
  transform: scale(1.15);
}

.progress-step p {
  color: #fff;
  margin-top: 6px;
  font-size: 12px;
  letter-spacing: 1px;
  transition: color 0.3s ease-in-out;
  font-family:'Space Grotesk', sans-serif ;
  font-weight: 300;
  position: relative;
  left: 12px;
  top: 10px;
}

.progress-step.active p {
  color: #00c8ff;
  text-shadow: 0 0 8px #00c8ff;
}

.line {
  height: 3px;
  width: 50px;
  background-color: #7f9aad;
  margin: 0 5px;
  border-radius: 2px;
  box-shadow: 0 0 8px #275c81;
  transition: all 0.3s ease-in-out;
  position: relative;
  bottom: 10px;
  left: 15px;

}

.line.active {
  background-color: #00a8ff;
  box-shadow: 0 0 12px #00a8ff;
}

.control-panel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    margin-top: 830px;
    margin-left: 450px;
    width: 800px;
    height: 40px;
    background-color: rgba(0, 0, 0, 15%);
    padding: 15px 20px;
    border-radius: 10px; 
   
    box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;;
    clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%);
}

.control-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #d1d5db;
    transition: color 0.2s ease, transform 0.2s ease;
    
}

.control-button:hover {
    color: #ffffff;
    transform: translateY(-3px);
}

.control-button svg {
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
}
.control-button .label {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.graph-grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px ;
    padding-right: 15px; 
}

.graph-1{
  width: 295px;
  height: 210px;
  background-color:  rgba(0, 0, 0, 15%) ;
  border-radius: 6px;
  padding-right: 10px;
  box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
}

.graph{
    position: absolute;
    margin-left: 1035px;
    margin-top: -3px;
}
 
.graph-name{
    color:#ffffff;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Space Grotesk', sans-serif;
    padding: 5px;
}

.command-box {
  background-color: rgba(0, 0, 0, 25%)  ;
  padding: 5px 12px;
  border-radius: 8px;
  position: relative;
  top: 450px;
  left: 730px;
  width: 350px;
  height: 50px;
  box-shadow: 0 0 2px #10EAF0, 0 0 5px #10EAF0;
}

.command-box input {
    background: transparent;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
}

.command-box input::placeholder {
    color: #1ED83A;
    letter-spacing: 1px;
}